print('=== VERIFICAÇÃO TRIÂNGULO ===')
l1 = float(input('Insira o 1º lado: '))
l2 = float(input('Insira o 2º lado: '))
l3 = float(input('Insira o 3º lado: '))
if  l1 > l2 + l3 or l2 > l3 + l1 or l1 > l3 + l2: 
    print('\nOs valores não formam um triângulo!')
elif l1 == l2 and l2 == l3:
    print('\nTriângulo equilátero')
elif l1 == l2 or l1 == l3 or l2 == l3:
    print('\nTriângulo isósceles')
else: 
    print('\nTriângulo escaleno')

print('=== ANO BISSEXTO ===')
ano = int(input('Insira o ano: '))
if ano % 100 != 00 and ano % 4 == 0 or ano % 100 !=0 and  ano % 4 == 0 and ano % 400 == 00:
    print('Ano bissexto!')
else:
    print('Ano não é bissexto')

print('=== MULTA EXCEDENTE QUILO ===')
peso = float(input('Insira o peso: '))
if peso > 50:
    excesso = peso - 50
    multa = excesso * 4
    print(f'\nExcesso: {excesso} kg \nMulta: {multa}')
else:
    print('\nExcesso: 0 \nMulta: 0')

print('=== MAIOR NÚMERO ===')
n1 = float(input('Insira o 1º nº: '))
n2 = float(input('Insira o 2º nº: '))
n3 = float(input('Insira o 3º nº: '))
if n1 > n2 and n1 > n3:
    print(f'\nMaior número {n1}')
elif n2 > n1 and n2 > n3:
    print(f'\nMaior número {n2}')
else:
    print(f'\nMaior número: {n3}')

print('=== MAIOR E MENOR NÚMERO ===')
n1 = float(input('Insira o 1º nº: '))
n2 = float(input('Insira o 2º nº: '))
n3 = float(input('Insira o 3º nº: '))
if n1 > n2 and n1 > n3 and n2 > n3:
    print(f'\nMaior número {n1} \nMenor número {n3}')
elif n1 > n2 and n1 > n3 and n3 > n2:
    print(f'\nMaior número {n1} \nMenor número {n2}')
elif n2 > n1 and n2 > n3 and n1 > n3 :
    print(f'\nMaior número {n2} \nMenor número {n3}')
elif n2 > n1 and n2 > n3 and n3 > n1 :
    print(f'\nMaior número {n2} \nMenor número {n1}')
elif n3 > n1 and n3 > n2 and n2 > n1:
     print(f'\nMaior número {n3} \nMenor número {n1}')
else:
    print(f'\nMaior número: {n3} \nMenor número {n2}')

print('=== Cálculo Salário ===')
valorHora = float(input('Informe o valor ganho por hora: '))
trabalhoHora = float(input('Informe o nº de hora trabalhadas: '))
salarioBruto = valorHora * trabalhoHora
descInss = salarioBruto * 0.08
descIr = salarioBruto * 0.11
descSin = salarioBruto * 0.05
descontoTotal = descInss + descIr + descSin
salarioLiquido = salarioBruto - descontoTotal
print(f'\nSalário Bruto: {salarioBruto} \nDesconto INSS: {descInss} \nDesconto IR: {descIr} \nDesconto Sindicato: {descSin} \nDescontos: {descontoTotal:.2f} \nSalário Líquido: {salarioLiquido}')

print('=== QUANTIDADE DE TINTAS ===')
area = float(input('Informe o tamanho da area a ser pintada: '))
qtdLitro = (area / 3)
if qtdLitro % 18 == 00:
    qtdLata = qtdLitro / 18
else:
    qtdLata = round(qtdLitro/18)
    if round(qtdLitro/18) < qtdLitro/18:
        qtdLata = round(qtdLitro/18) + 1
preco = qtdLata * 80
print(f'\n Quantidade de latas: {qtdLata} \nO preço total é: R${preco}')